apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: local-test
type: Opaque
stringData:
  # In a real app, use complex passwords!
  POSTGRES_USER: "admin"
  POSTGRES_PASSWORD: "adminpassword"
  POSTGRES_DB: "messages_db"
